Loading package and connecting to database

In [2]:
%load_ext sql

%sql mysql+pymysql://root:@localhost/chocolates #connecting to db names chocolates running on local mysql server

0 rows affected.

[]

Tables content

In [13]:
%%sql
SHOW TABLES;

 * mysql+pymysql://root:***@localhost/chocolates
4 rows affected.

[('geo',), ('people',), ('products',), ('sales',)]

In [15]:
%%sql
SELECT * FROM GEO LIMIT 10;

 * mysql+pymysql://root:***@localhost/chocolates
6 rows affected.

[('G1', 'India', 'APAC'),
 ('G2', 'USA', 'Americas'),
 ('G3', 'Canada', 'Americas'),
 ('G4', 'New Zealand', 'APAC'),
 ('G5', 'Australia', 'APAC'),
 ('G6', 'UK', 'Europe')]

In [16]:
%%sql
SELECT * FROM PRODUCTS LIMIT 10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('P01', 'Milk Bars', 'Bars', 'LARGE', 1.52),
 ('P02', '50% Dark Bites', 'Bites', 'LARGE', 2.57),
 ('P03', 'Almond Choco', 'Bars', 'LARGE', 9.6),
 ('P04', 'Raspberry Choco', 'Bars', 'LARGE', 4.09),
 ('P05', 'Mint Chip Choco', 'Bars', 'LARGE', 1.54),
 ('P06', 'Eclairs', 'Bites', 'LARGE', 2.24),
 ('P07', 'Drinking Coco', 'Other', 'LARGE', 1.62),
 ('P08', '99% Dark & Pure', 'Bars', 'LARGE', 2.47),
 ('P09', 'Orange Choco', 'Bars', 'LARGE', 7.14),
 ('P10', 'Spicy Special Slims', 'Bites', 'LARGE', 5.79)]

In [18]:
%%sql
SELECT * FROM SALES LIMIT 10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('SP01', 'G4', 'P04', datetime.datetime(2021, 1, 1, 0, 0), 8414, 276, 495),
 ('SP02', 'G3', 'P14', datetime.datetime(2021, 1, 1, 0, 0), 532, 317, 54),
 ('SP12', 'G2', 'P08', datetime.datetime(2021, 1, 1, 0, 0), 5376, 178, 269),
 ('SP01', 'G4', 'P15', datetime.datetime(2021, 1, 1, 0, 0), 259, 32, 22),
 ('SP19', 'G2', 'P18', datetime.datetime(2021, 1, 1, 0, 0), 5530, 4, 179),
 ('SP17', 'G1', 'P13', datetime.datetime(2021, 1, 1, 0, 0), 2184, 63, 122),
 ('SP20', 'G6', 'P04', datetime.datetime(2021, 1, 1, 0, 0), 1057, 295, 71),
 ('SP14', 'G5', 'P16', datetime.datetime(2021, 1, 1, 0, 0), 1036, 370, 37),
 ('SP10', 'G5', 'P17', datetime.datetime(2021, 1, 1, 0, 0), 4039, 536, 176),
 ('SP06', 'G4', 'P01', datetime.datetime(2021, 1, 1, 0, 0), 12894, 115, 478)]

In [9]:
%%sql
#WHERE
SELECT
    *
FROM
    SALES
WHERE
    AMOUNT > 10000
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('SP06', 'G4', 'P01', datetime.datetime(2021, 1, 1, 0, 0), 12894, 115, 478),
 ('SP10', 'G1', 'P06', datetime.datetime(2021, 1, 1, 0, 0), 15596, 32, 975),
 ('SP25', 'G6', 'P05', datetime.datetime(2021, 1, 1, 0, 0), 14273, 335, 752),
 ('SP18', 'G2', 'P21', datetime.datetime(2021, 1, 4, 0, 0), 19229, 64, 1013),
 ('SP23', 'G1', 'P16', datetime.datetime(2021, 1, 5, 0, 0), 17248, 163, 664),
 ('SP05', 'G3', 'P02', datetime.datetime(2021, 1, 7, 0, 0), 10451, 155, 1307),
 ('SP18', 'G1', 'P18', datetime.datetime(2021, 1, 7, 0, 0), 11228, 236, 388),
 ('SP08', 'G3', 'P10', datetime.datetime(2021, 1, 8, 0, 0), 12726, 179, 579),
 ('SP10', 'G2', 'P12', datetime.datetime(2021, 1, 12, 0, 0), 11739, 22, 903),
 ('SP15', 'G2', 'P21', datetime.datetime(2021, 1, 13, 0, 0), 12334, 119, 686)]

In [19]:
%%sql
#ORDER BY 
SELECT
    *
FROM
    SALES
WHERE
    AMOUNT > 12000
ORDER BY
    AMOUNT #DESC FOR DECREASING ORDER
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('SP20', 'G2', 'P13', datetime.datetime(2022, 2, 28, 0, 0), 12005, 33, 1334),
 ('SP04', 'G5', 'P13', datetime.datetime(2021, 11, 11, 0, 0), 12012, 124, 546),
 ('SP11', 'G4', 'P17', datetime.datetime(2021, 3, 15, 0, 0), 12012, 322, 1092),
 ('SP11', 'G5', 'P21', datetime.datetime(2021, 9, 13, 0, 0), 12019, 111, 752),
 ('SP02', 'G4', 'P19', datetime.datetime(2021, 2, 26, 0, 0), 12026, 166, 926),
 ('SP10', 'G6', 'P22', datetime.datetime(2021, 1, 25, 0, 0), 12033, 373, 482),
 ('SP05', 'G6', 'P17', datetime.datetime(2021, 4, 20, 0, 0), 12040, 255, 416),
 ('SP11', 'G3', 'P08', datetime.datetime(2021, 3, 23, 0, 0), 12040, 53, 860),
 ('SP05', 'G5', 'P14', datetime.datetime(2021, 1, 22, 0, 0), 12047, 295, 927),
 ('SP11', 'G4', 'P10', datetime.datetime(2021, 6, 4, 0, 0), 12047, 202, 603)]

In [20]:
%%sql
#AND
SELECT
    *
FROM
    PRODUCTS
WHERE
    Category = "Bars"
    AND SIZE = "LARGE"
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
7 rows affected.

[('P01', 'Milk Bars', 'Bars', 'LARGE', 1.52),
 ('P03', 'Almond Choco', 'Bars', 'LARGE', 9.6),
 ('P04', 'Raspberry Choco', 'Bars', 'LARGE', 4.09),
 ('P05', 'Mint Chip Choco', 'Bars', 'LARGE', 1.54),
 ('P08', '99% Dark & Pure', 'Bars', 'LARGE', 2.47),
 ('P09', 'Orange Choco', 'Bars', 'LARGE', 7.14),
 ('P12', 'Fruit & Nut Bars', 'Bars', 'LARGE', 1.58)]

In [21]:
%%sql
#OR 
SELECT
    *
FROM
    PRODUCTS
WHERE
    Category = "Bars"
    OR Category = "Bites"
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('P01', 'Milk Bars', 'Bars', 'LARGE', 1.52),
 ('P02', '50% Dark Bites', 'Bites', 'LARGE', 2.57),
 ('P03', 'Almond Choco', 'Bars', 'LARGE', 9.6),
 ('P04', 'Raspberry Choco', 'Bars', 'LARGE', 4.09),
 ('P05', 'Mint Chip Choco', 'Bars', 'LARGE', 1.54),
 ('P06', 'Eclairs', 'Bites', 'LARGE', 2.24),
 ('P08', '99% Dark & Pure', 'Bars', 'LARGE', 2.47),
 ('P09', 'Orange Choco', 'Bars', 'LARGE', 7.14),
 ('P10', 'Spicy Special Slims', 'Bites', 'LARGE', 5.79),
 ('P11', 'After Nines', 'Bites', 'LARGE', 4.43)]

In [24]:
%%sql
#BETWEEN 
SELECT
    *
FROM
    SALES
WHERE
    SALEDATE BETWEEN '2021-01-01' AND '2021-12-31'
ORDER BY
    BOXES DESC
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('SP18', 'G2', 'P16', datetime.datetime(2021, 3, 30, 0, 0), 24367, 272, 3481),
 ('SP07', 'G4', 'P16', datetime.datetime(2021, 1, 21, 0, 0), 19523, 57, 3254),
 ('SP06', 'G1', 'P09', datetime.datetime(2021, 5, 21, 0, 0), 17451, 135, 2909),
 ('SP12', 'G1', 'P09', datetime.datetime(2021, 2, 4, 0, 0), 18949, 300, 2707),
 ('SP22', 'G6', 'P18', datetime.datetime(2021, 4, 1, 0, 0), 20832, 78, 2604),
 ('SP10', 'G4', 'P16', datetime.datetime(2021, 2, 22, 0, 0), 15351, 116, 2559),
 ('SP24', 'G2', 'P16', datetime.datetime(2021, 12, 14, 0, 0), 14959, 211, 2494),
 ('SP22', 'G1', 'P09', datetime.datetime(2021, 10, 13, 0, 0), 20825, 258, 2314),
 ('SP08', 'G2', 'P16', datetime.datetime(2021, 7, 1, 0, 0), 13720, 209, 2287),
 ('SP02', 'G1', 'P16', datetime.datetime(2021, 7, 22, 0, 0), 15848, 2, 2264)]

In [34]:
%%sql
#LIKE
SELECT
    *
FROM
    PEOPLE
WHERE
    SALESPERSON LIKE 'B%' #RETURNS ALL NAMES STARTING WITH B
LIMIT
    10;

# % REPRESENTS ANY NUMBER OF CHARACTERS
# _ REPRESENTS A SINGLE CHARACTER 
# THESE CHARACTERS ARE CALLED WILD CARDS IN SQL

 * mysql+pymysql://root:***@localhost/chocolates
4 rows affected.

[('SP01', 'Barr Faughny', 'Yummies', 'Hyderabad'),
 ('SP10', 'Brien Boise', 'Jucies', 'Wellington'),
 ('SP19', 'Beverie Moffet', 'Jucies', 'Seattle'),
 ('SP32', 'Benny Karolovsky', 'Jucies', 'Paris')]

In [36]:
%%sql
#LIKE
SELECT
    *
FROM
    PEOPLE
WHERE
    SALESPERSON LIKE '%B____%' #RETURNS ALL NAMES THAT INCLUDE B FOLLOWED BY AT LEAST 4 CHARACTERS
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('SP01', 'Barr Faughny', 'Yummies', 'Hyderabad'),
 ('SP05', 'Gigi Bohling', 'Delish', 'Hyderabad'),
 ('SP08', 'Ches Bonnell', '', 'Hyderabad'),
 ('SP10', 'Brien Boise', 'Jucies', 'Wellington'),
 ('SP16', "Marney O'Breen", 'Jucies', 'Wellington'),
 ('SP17', 'Rafaelita Blaksland', '', 'Wellington'),
 ('SP19', 'Beverie Moffet', 'Jucies', 'Seattle'),
 ('SP20', 'Oby Sorrel', 'Jucies', 'Seattle'),
 ('SP28', 'Ebonee Roxburgh', '', 'Paris'),
 ('SP32', 'Benny Karolovsky', 'Jucies', 'Paris')]

In [38]:
%%sql
#AS 
SELECT
    *,SALESPERSON AS NAME # AS USED TO ASSIGN A CUSTOM NAME TO COLUMN
FROM
    PEOPLE 
WHERE
    SALESPERSON LIKE '%B____%'
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('SP01', 'Barr Faughny', 'Yummies', 'Hyderabad', 'Barr Faughny'),
 ('SP05', 'Gigi Bohling', 'Delish', 'Hyderabad', 'Gigi Bohling'),
 ('SP08', 'Ches Bonnell', '', 'Hyderabad', 'Ches Bonnell'),
 ('SP10', 'Brien Boise', 'Jucies', 'Wellington', 'Brien Boise'),
 ('SP16', "Marney O'Breen", 'Jucies', 'Wellington', "Marney O'Breen"),
 ('SP17', 'Rafaelita Blaksland', '', 'Wellington', 'Rafaelita Blaksland'),
 ('SP19', 'Beverie Moffet', 'Jucies', 'Seattle', 'Beverie Moffet'),
 ('SP20', 'Oby Sorrel', 'Jucies', 'Seattle', 'Oby Sorrel'),
 ('SP28', 'Ebonee Roxburgh', '', 'Paris', 'Ebonee Roxburgh'),
 ('SP32', 'Benny Karolovsky', 'Jucies', 'Paris', 'Benny Karolovsky')]

In [43]:
%%sql
#DISTINCT   - RETURNS DISTICT VALUES IN RESULT SET
SELECT
    DISTINCT(LOCATION)
FROM
    PEOPLE
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
4 rows affected.

[('Hyderabad',), ('Wellington',), ('Seattle',), ('Paris',)]

In [5]:
%%sql
#GROUP BY
SELECT
    SUM(AMOUNT),SUM(BOXES) 
FROM
    SALES
GROUP BY
    GEOID;

 * mysql+pymysql://root:***@localhost/chocolates
6 rows affected.

[(Decimal('7310254'), Decimal('490374')),
 (Decimal('7012523'), Decimal('473759')),
 (Decimal('7350091'), Decimal('491482')),
 (Decimal('7435918'), Decimal('493139')),
 (Decimal('7263151'), Decimal('482536')),
 (Decimal('7189609'), Decimal('470021'))]

In [12]:
%%sql
#GROUP BY USED TO CALCULATE REVENUE OF EACH SALESPERSON IN EACH GEO LOCATION
SELECT
    (AMOUNT * BOXES) AS REVENUE, GEOID , SPID
FROM
    SALES
GROUP BY
    SPID, GEOID
LIMIT 10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[(228984, 'G1', 'SP01'),
 (389277, 'G2', 'SP01'),
 (17150, 'G3', 'SP01'),
 (4164930, 'G4', 'SP01'),
 (2279970, 'G5', 'SP01'),
 (43470, 'G6', 'SP01'),
 (419286, 'G1', 'SP02'),
 (14081508, 'G2', 'SP02'),
 (28728, 'G3', 'SP02'),
 (370888, 'G4', 'SP02')]

In [17]:
%%sql
#GROUP BY USED TO GET REVENUE OF EACH TEAM
SELECT
    (S.AMOUNT * S.BOXES) AS REVENUE,
    P.TEAM
FROM
    SALES AS S
    JOIN PEOPLE AS P ON S.SPID = P.SPID
WHERE
    TEAM != ""
GROUP BY
    P.TEAM;

 * mysql+pymysql://root:***@localhost/chocolates
3 rows affected.

[(38332, 'Delish'), (989870, 'Jucies'), (4164930, 'Yummies')]

In [5]:
%%sql
#having clause used to enforce condition after execution of group by clause
SELECT
    PID,
    SUM(AMOUNT) AS total_sales
FROM
    SALES
GROUP BY
    PID
HAVING
    SUM(AMOUNT) > 1000
LIMIT
    10;

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('P01', Decimal('1989078')),
 ('P02', Decimal('1991836')),
 ('P03', Decimal('2055627')),
 ('P04', Decimal('2090242')),
 ('P05', Decimal('1871751')),
 ('P06', Decimal('1955975')),
 ('P07', Decimal('1941562')),
 ('P08', Decimal('2023070')),
 ('P09', Decimal('1899212')),
 ('P10', Decimal('2004415'))]

In [3]:
%%sql
#NULL FUNCTIONS
SELECT * FROM PEOPLE WHERE TEAM IS  NULL;

 * mysql+pymysql://root:***@localhost/chocolates
5 rows affected.

[('SP08', 'Ches Bonnell', None, 'Hyderabad'),
 ('SP17', 'Rafaelita Blaksland', None, 'Wellington'),
 ('SP21', 'Mallorie Waber', None, 'Seattle'),
 ('SP22', 'Jehu Rudeforth', None, 'Seattle'),
 ('SP28', 'Ebonee Roxburgh', None, 'Paris')]

In [21]:
%%sql
#DECLARING A PROCEDURE 
CREATE PROCEDURE GetSalesByPID(IN product_id TEXT)
BEGIN
    SELECT SPID, GEOID, PID, SALEDATE, AMOUNT, CUSTOMERS, BOXES
    FROM SALES
    WHERE PID = product_id
    LIMIT 10;
END

 * mysql+pymysql://root:***@localhost/chocolates
0 rows affected.

[]

In [22]:
%%sql
#CALLING THE PROCEDURE 
CALL GetSalesByPID('P01');

 * mysql+pymysql://root:***@localhost/chocolates
10 rows affected.

[('SP06', 'G4', 'P01', datetime.datetime(2021, 1, 1, 0, 0), 12894, 115, 478),
 ('SP18', 'G2', 'P01', datetime.datetime(2021, 1, 1, 0, 0), 4669, 121, 180),
 ('SP03', 'G6', 'P01', datetime.datetime(2021, 1, 6, 0, 0), 2709, 27, 101),
 ('SP10', 'G2', 'P01', datetime.datetime(2021, 1, 8, 0, 0), 420, 196, 14),
 ('SP23', 'G4', 'P01', datetime.datetime(2021, 1, 11, 0, 0), 2709, 188, 113),
 ('SP01', 'G5', 'P01', datetime.datetime(2021, 1, 11, 0, 0), 7238, 67, 315),
 ('SP11', 'G6', 'P01', datetime.datetime(2021, 1, 12, 0, 0), 189, 123, 8),
 ('SP12', 'G6', 'P01', datetime.datetime(2021, 1, 14, 0, 0), 6881, 10, 222),
 ('SP17', 'G2', 'P01', datetime.datetime(2021, 1, 14, 0, 0), 10339, 207, 357),
 ('SP10', 'G1', 'P01', datetime.datetime(2021, 1, 18, 0, 0), 238, 364, 11)]